<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    .content-table{
        border-collapse: collapse;
        margin: 25px 0;
        font-size: 0.9em;
        min-width: 400px;
        border-radius: 5px 5px 0 0;
        overflow: hidden;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.15)
    }

    .content-table thead tr{
        background-color: rgb(51, 177, 177);
        color: aliceblue;
        text-align: left;
        font-weight: bold;
    }

    .content-table th,
    .content-table td{
        padding: 12px 15px;
    }

    .content-table tbody tr{
        border-bottom: 2px solid #dddddd;
    }

    .content-table tbody tr:nth-of-type(even){
        background-color: #f3f3f3;
    }

    .content-table tbody tr:nth-last-of-type{
        border-bottom: 2px rgb(51, 177, 177);
    }
</style>

<body>
    <table class="content-table">
        <thead>
            <tr>
                <th>ID</th>
                <th>Day</th>
                <th>Exercise</th>
                <th>Series</th>
                <th>Rest</th>
            </tr>
        </thead>
        <tbody></tbody>
    </table>

    <h2>Add a Workout</h2>

<p>Day:&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="text" id="field1" ></p>
<p>Exercise: <input type="text" id="field2"></p>
<p>Series:&nbsp&nbsp&nbsp&nbsp <input type="text" id="field3"></p>
<p>Rest: &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="text" id="field4"></p>


<button id = "add-Button" >Add</button>

  <script src = "main.js"></script>
  
</body>
</html>